SystemPropertyExporter/UserInput.xaml

<Window x:Class="SystemPropertyExporter.UserInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemPropertyExporter"
             mc:Ignorable="d" 
             d:DesignHeight="600
        " d:DesignWidth="800" WindowStartupLocation="CenterScreen" Title="SYSTEM PROPERTIES EXPORTER" Width="800">
    <Grid Margin="0,0,-0.4,-0.6">
        <Label Content="PROJECT MODELS" HorizontalAlignment="Left" TextBlock.TextAlignment="Center" Margin="27,22,0,0" Width="251" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <ComboBox x:Name="Models_ComBox" IsEditable ="True" IsReadOnly="True" Text="SELECT MODEL" HorizontalAlignment="Left" Margin="33,57,0,0" Width="242" BorderBrush="Black" Background="White" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="11"/>
        <Label Content="MODEL HIERARCHY SELECTION" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,105,0,0" HorizontalContentAlignment="Center" FontWeight="Bold" Width="239"/>
        <RadioButton x:Name="SystemRB" Content="Overall System" HorizontalAlignment="Left" Margin="37,133,0,0" VerticalAlignment="Top" Checked="SystemRB_Checked"/>
        <RadioButton x:Name="CatRB" Content="System Category Components" HorizontalAlignment="Left" Margin="37,158,0,0" VerticalAlignment="Top" Checked="CatRB_Checked"/>
        <RadioButton x:Name="ComponentRB" Content="System Individual Components" HorizontalAlignment="Left" Margin="37,184,0,0" VerticalAlignment="Top" Checked="ComponentRB_Checked"/>
        <Label Content="PROPERTY CATEGORIES" HorizontalAlignment="Left" Margin="306,24,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="149" FontWeight="Bold"/>
        <ListView x:Name="CatProp_ListView" ItemsSource ="{Binding Path=ReturnCategories}" SelectedItem ="{Binding Path=Cate}" SelectionMode="Extended" HorizontalAlignment="Left" Height="229" Margin="305,58,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="PropCat_Selection">
            <ListView.View>
                <GridView ColumnHeaderToolTip="AVAILABLE CATEGORIES">
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=CatName}" 
                      Header="CATEGORY" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="PROPERTIES" HorizontalAlignment="Left" Margin="491,24,0,0" VerticalAlignment="Top" Width="276" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="SELECTED MODELS &amp; PROPERTIES TO EXPORT" HorizontalAlignment="Left" Margin="30,331,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="ModelsSelected_ListView" HorizontalAlignment="Left" Height="120" Margin="33,363,0,0" VerticalAlignment="Top" Width="726">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="Ok_Btn" Content="OK" HorizontalAlignment="Left" Margin="582,527,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Cancel_Btn" Content="Cancel" HorizontalAlignment="Left" Margin="688,527,0,0" VerticalAlignment="Top" Width="75" Click="CancelBtn_Click"/>
        <Button x:Name="Add_Btn" Content="Add" HorizontalAlignment="Left" Margin="582,302,0,0" VerticalAlignment="Top" Width="75" Click="AddBtn_Click"/>
        <Button x:Name="Reset_Btn" Content="Reset" HorizontalAlignment="Left" Margin="683,302,0,0" VerticalAlignment="Top" Width="75" Click="ResetBtn_Click"/>
        <Button x:Name="Remove_Btn" Content="Remove" HorizontalAlignment="Left" Margin="36,494,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView x:Name="Prop_ListView" HorizontalAlignment="Left" Height="228" Margin="487,56,0,0" VerticalAlignment="Top" Width="283">
            <ListView.View>
                <GridView ColumnHeaderToolTip="AVAILABLE PROPERTIES AND EXAMPLE VALUES">
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=PropName}" 
                      Header="PROPERTY" Width="100"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=ValEx}"
                      Header="EXAMPLE VALUE" Width="150"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="DISCIPLINE" HorizontalAlignment="Left" Margin="31,225,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="238" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="37,260,0,0" TextWrapping="Wrap" Text="INPUT DISCIPLINE MODEL" VerticalAlignment="Top" Width="234" FontSize="11"/>

    </Grid>
</Window>
