SystemPropertyExporter/UserInput.xaml

<Window x:Class="SystemPropertyExporter.UserInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemPropertyExporter"
             mc:Ignorable="d" 
             d:DesignHeight="600
        " d:DesignWidth="800" WindowStartupLocation="CenterScreen" Title="SYSTEM PROPERTIES EXPORTER" Width="800" Topmost="True">
    <Grid Margin="0,0,-0.4,-0.6">
        <Label Content="PROJECT MODELS" HorizontalAlignment="Left" TextBlock.TextAlignment="Center" Margin="27,22,0,0" Width="251" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <ComboBox x:Name="Models_ComBox" IsEditable ="True" IsReadOnly="True" Text="SELECT MODEL" HorizontalAlignment="Left" Margin="33,57,0,0" Width="242" BorderBrush="Black" Background="White" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="11" SelectionChanged="ModelCB_Select" MaxDropDownHeight="600"/>
        <Label Content="MODEL HIERARCHY SELECTION" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,105,0,0" HorizontalContentAlignment="Center" FontWeight="Bold" Width="239"/>
        <RadioButton x:Name="SystemRB" GroupName="Hierarchy" Content="1. Discipline System" HorizontalAlignment="Left" Margin="37,133,0,0" VerticalAlignment="Top" Checked="SystemRB_Checked"/>
        <RadioButton x:Name="CatRB" GroupName="Hierarchy" Content="2. Discipline System Parts" HorizontalAlignment="Left" Margin="37,158,0,0" VerticalAlignment="Top" Checked="CatRB_Checked"/>
        <RadioButton x:Name="ComponentRB" GroupName="Hierarchy" Content="3. System Individual Components" HorizontalAlignment="Left" Margin="37,184,0,0" VerticalAlignment="Top" Checked="ComponentRB_Checked"/>
        <Label Content="PROPERTY CATEGORIES" HorizontalAlignment="Left" Margin="306,24,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="149" FontWeight="Bold"/>
        <ListView x:Name="CatProp_ListView" ItemsSource ="{Binding GetProperties.ReturnCategories}" SelectedItem="{Binding IsSelected}" SelectionMode="Extended" HorizontalAlignment="Left" Height="229" Margin="305,58,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="PropCat_Selection">
            <ListView.View>
                <GridView ColumnHeaderToolTip="AVAILABLE CATEGORIES">
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=CatName}" 
                      Header="CATEGORY" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="PROPERTIES AVAILABLE" HorizontalAlignment="Left" Margin="491,24,0,0" VerticalAlignment="Top" Width="276" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="SELECTED MODELS &amp; PROPERTIES TO EXPORT" HorizontalAlignment="Left" Margin="30,331,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="ModelsSelected_ListView" HorizontalAlignment="Left" Height="120" Margin="33,363,0,0" VerticalAlignment="Top" Width="726">
            <ListView.View>
                <GridView ColumnHeaderToolTip="Selected Discipline Properties for Export">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Discipline}" Header="DISCIPLINE" Width="200">
                        <!--<GridViewColumn.Header>-->
                            <!--<GridViewColumnHeader Tag="Discipline" Click="ModelsSelectedLV_ColHead_Click">DISCIPLINE</GridViewColumnHeader>-->
                        <!--</GridViewColumn.Header>-->
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ModFile}" Header ="MODEL FILE NAME" Width="200">
                        <!--<GridViewColumn.Header>-->
                            <!--<GridViewColumnHeader Tag="ModFile" Click="ModelsSelectedLV_ColHead_Click">MODEL FILE NAME</GridViewColumnHeader>-->
                        <!--</GridViewColumn.Header>-->
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=HierLvl}" Width="75">
                        <GridViewColumn.Header>
                            <!--<GridViewColumnHeader Tag="HierLvl" Click="ModelsSelectedLV_ColHead_Click">-->
                                <TextBlock TextWrapping="Wrap" Text="HIERARCHY LEVEL" TextAlignment="Center"/>
                            <!--</GridViewColumnHeader>-->
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SelectCat}" Header="CATEGORY SELECTED" Width="200">
                        <!--<GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ModFile" Click="ModelsSelectedLV_ColHead_Click">CATEGORY SELECTED</GridViewColumnHeader>
                        </GridViewColumn.Header>-->
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="Ok_Btn" Content="OK" HorizontalAlignment="Left" Margin="582,527,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Cancel_Btn" Content="Cancel" HorizontalAlignment="Left" Margin="688,527,0,0" VerticalAlignment="Top" Width="75" Click="CancelBtn_Click"/>
        <Button x:Name="Add_Btn" Content="Add" HorizontalAlignment="Left" Margin="582,302,0,0" VerticalAlignment="Top" Width="75" Click="AddBtn_Click"/>
        <Button x:Name="Reset_Btn" Content="Reset" HorizontalAlignment="Left" Margin="683,302,0,0" VerticalAlignment="Top" Width="75" Click="ResetBtn_Click"/>
        <Button x:Name="Remove_Btn" Content="Remove" HorizontalAlignment="Left" Margin="36,494,0,0" VerticalAlignment="Top" Width="75" Click="RemoveBtn_Click"/>
        <ListView x:Name="Prop_ListView" HorizontalAlignment="Left" Height="228" Margin="487,56,0,0" VerticalAlignment="Top" Width="283">
            <ListView.View>
                <GridView ColumnHeaderToolTip="AVAILABLE PROPERTIES AND EXAMPLE VALUES">
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=PropName}" 
                      Header="PROPERTY" Width="100"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=ValEx}"
                      Header="EXAMPLE VALUE" Width="150"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="DISCIPLINE" HorizontalAlignment="Left" Margin="31,225,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="238" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Dis_TB" HorizontalAlignment="Left" Height="23" Margin="37,260,0,0" TextWrapping="Wrap" Text="INPUT DISCIPLINE MODEL" VerticalAlignment="Top" Width="234" FontSize="11" KeyDown="Dis_KeyDn" LostFocus="Dis_LostFocus" Foreground="DarkGray" GotFocus="Dis_GotFocus"/>

    </Grid>
</Window>
